spring.datasource.url=jdbc:postgresql://localhost:5432/phone_number_verification
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
twilio.account.sid=AC03f8e1aa2f611c1bc12f5f3f9577f8aa
server.port=8083
